{
  "outputPath": "docs/api",
  "includeExamples": true,
  "includeSchemas": true,
  "generatePostman": false,
  "apiVersion": "1.0.0",
  "apiTitle": "GitHub Demo API",
  "apiDescription": "A demonstration API for GitHub MCP integration with webhook handling",
  "serverUrl": "https://localhost:5000",
  "contactName": "API Support",
  "contactEmail": "support@example.com",
  "licenseName": "MIT",
  "licenseUrl": "https://opensource.org/licenses/MIT",
  "defaultPageSize": 20,
  "maxPageSize": 100,
  "enableXmlComments": true,
  "formatJson": true,
  "indentSize": 2,
  "tags": [
    {
      "name": "Webhooks",
      "description": "GitHub webhook management operations"
    },
    {
      "name": "GitHub",
      "description": "GitHub repository operations"
    }
  ],
  "securitySchemes": {
    "BearerAuth": {
      "type": "http",
      "scheme": "bearer",
      "bearerFormat": "JWT",
      "description": "JWT Authorization header using the Bearer scheme"
    },
    "ApiKey": {
      "type": "apiKey",
      "in": "header",
      "name": "X-API-Key",
      "description": "API key for authentication"
    }
  },
  "defaultSecurity": "BearerAuth",
  "rateLimiting": {
    "enabled": true,
    "requestsPerMinute": 60,
    "requestsPerHour": 1000
  },
  "cors": {
    "enabled": true,
    "allowedOrigins": ["https://app.example.com"],
    "allowedMethods": ["GET", "POST", "PUT", "DELETE"],
    "allowedHeaders": ["Content-Type", "Authorization"]
  },
  "documentation": {
    "includeModelExamples": true,
    "includeErrorExamples": true,
    "includeCodeExamples": true,
    "supportedLanguages": ["curl", "csharp", "javascript", "python"],
    "includeRateLimits": true,
    "includeAuthentication": true
  },
  "customization": {
    "headerColor": "#007acc",
    "brandLogoUrl": "",
    "customCss": "",
    "footerText": "Generated by API Docs Generator Skill"
  }
}
